{
  "name": "techtango-server",
  "version": "1.0.0",
  "description": "Express backend for TechTango subscription system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No server tests defined\" && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "google-auth-library": "^10.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "response-time": "^2.3.4",
    "sequelize": "^6.37.7",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "fast-glob": "^3.3.3",
    "nodemon": "^2.0.22",
    "sequelize-auto": "^0.8.8"
  },
  "author": "",
  "license": "ISC"
}
