/* SessionExpiredModal.scss */
.session-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.session-modal {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.confirm-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 24px;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.confirm-button:hover {
  background-color: #0056b3;
}
