{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.22",
    "sequelize-auto": "^0.8.8"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "chowkidar:scan": "node agent/chowkidar.js",
    "chowkidar:watch": "node agent/fileWatcher.js"
  }
}
