@import "../../styles/variables.scss";


.dashboardmain {

display:grid;
gap: 10px;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(100px, auto);

   .box{
    padding: 20px;
    border-radius: 7px ;
    border: 1px solid $soft-bg;
    // background-color: lightblue;
   
}
.box1{
    grid-area: 1 / 1 / span 3 / span 1
}
.box2{
    grid-area: 1 / 2 / span 1 / span 1
}
.box3{
    grid-area: 1 / 3 / span 1 / span 1
}
.box4{
    grid-area: 1 / 4 / span 3 / span 1
}
.box5{
    grid-area: 2 / 2 / span 1 / span 1
}
.box6{
    grid-area: 2 / 3 / span 1 / span 1
}
.box7{
    grid-area: 4 / 1 / span 1 / span 1
}
.box8{
    grid-area: 3 / 2 / span 2 / span 2
}
.box9{
    grid-area: 4 / 4 / span 1 / span 1
}



}
