.bpm{
    background-color: rgb(245, 242, 242);
}

.grid-container {
    display: grid;
    
    // gap: 1px;
    background-color: #f6f7eb;
    padding: 1px;
  }
  
  .grid-item {
    background-color: rgba(234, 234, 234, 0.8);
    // display: flex;
    width: 100%;
    float: right;
    // padding: 1px;
    font-size: 20px;
  }
  .item1 {
    grid-column: 1 / span 12;
    grid-row: 1;
      
  }
  .item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 6;
   padding: 20px;
    background-color: rgba(215, 213, 213, 0.8);
  }
  
  .item3 {
    grid-column: 2 / span 11;
    grid-row: 2 / span 1;
    background-color: rgb(194, 192, 192);
    padding-left: 25px;
  }
  .itm4tile{
    float: left;
    width: 20%;
    height: 25%;
    margin: 25px 25px 25px 25px;
    border-radius: 5px;
    padding: 10px;    
    font-size: 10px;
    background-color: rgb(203, 202, 202);
  }
  .item4 {
    grid-column: 2 / span 7;
    grid-row: 3 / span 2;
  }
  .item5 {
    grid-column: 9 / span 4;
    grid-row: 3 / span 1;    
    padding: 10px 30px 10px 20px;
    
  }
  
  .item6 {
    grid-column: 7 / span 6;
    grid-row: 4 / span 1;
  }
  .item7 {
    grid-column: 2 / span 7;
    grid-row: 5 / span 2;
    
  }
  .item8 {
    grid-column: 9 / span 4;
    grid-row: 5 / span 2;
    padding: 30px 30px 60px 60px;
   
  }
  .item9 {
    grid-column: 2 / span 11;
    grid-row: 7;
    background-color: rgb(234, 233, 233);
  }

    .itm7tile{
    float: left;
    width: 15%;
    height: 30%;
    margin: 20px 20px 20px 20px;
    border-radius: 5px;
    padding: 10px;    
    font-size: 10px;    
    background-color: rgb(203, 202, 202);

  }