.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 20% yellow overlay */
  background: rgba(251, 249, 228, 0.814);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  /* fully opaque white box */
  background: #281414; /* or any solid color you like */
  padding: 2rem;
  border-radius: 12px;
  width: 80%;
  max-width: 900px;
  max-height: 95vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 4px rgba(34, 31, 31, 0.46);
}


.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.4rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
  transition: color 0.2s ease;
}

.close-button:hover {
  color: #000;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.module-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.2rem;
  background: #f3f5f5;
  transition: box-shadow 0.2s;
}

.module-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.module-card h4 {
  margin-bottom: 0.5rem;
}

.module-card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #666;
}

.add-btn {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.add-btn:hover {
  background-color: #0056b3;
}

.subscribed-btn {
  background-color: #ccc;
  color: #666;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: not-allowed;
}
