/* Ensure full height root layout */
html, body, #root {
  height: 100%;
  transform: none;
  margin: 0;
  padding: 0;
}

/* Main layout container */
.sbforms-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transform: none;
  background: #fff;
}

/* Scrollable content section */
.sbforms-main {
  flex: 1;
  padding: 2px;
  
}


/* Sticky footer inside layout */
.sbforms-page footer {
  margin-top: auto;
}

/* Tabs and UI styling */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  button {
    padding: 8px 16px;
    border: none;
    background: #eee;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 500;

    &.active {
      background: #007bff;
      color: white;
    }
  }
}

.primary-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 10px;
}

.grid-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;

  th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
  }

  th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    white-space: nowrap;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #eef6ff;
    transition: background 0.2s ease-in-out;
  }

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .edit-btn {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
      background-color: #005dc1;
    }
  }
}


/* Modal for form builder */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  
  justify-content: center;
  z-index: 9999;
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  background: none;
  border: none;
  color: #444;
  cursor: pointer;
}

.field-grid-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;

  th, td {
    padding: 8px 10px;
    border: 1px solid #ddd;
    text-align: left;
  }

  th {
    background-color: #f4f4f4;
  }
}


.modal-content {
  background-color: #ffffff !important;
  width: 500px;
  height: 90vh;
  padding: 24px;
  border-radius: 18px !important;
  border: 3px solid #007bff; // 🔍 Debug: see where the modal ends
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.35);
  overflow-y: auto;
  position: relative;

  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
  }

  small {
    color: #888;
    font-size: 13px;
    margin-top: -4px;
    margin-bottom: 8px;
  }

  input, select {
    margin-bottom: 8px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .field-add-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 8px;

    input {
      flex: 2;
    }

    select {
      flex: 1.5;
    }

    button {
      flex: 1;
      padding: 8px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  }

  .field-list {
    list-style: none;
    margin-top: 10px;
    padding-left: 0;

    li {
      padding: 6px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .remove-btn {
        background: red;
        border: none;
        color: white;
        padding: 2px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
      }
    }
  }

  .save-template-btn {
     margin-top: 16px;
  padding: 8px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  align-self: flex-start; // ⬅️ aligns it to bottom-left
  width: auto;          // ⬅️ allows natural sizing
  }
}

.sbcb-header, .title-wrapper {
  width: 100vw; // or 100%
  margin: 0;
  padding: 0; // Or only vertical padding like: padding: 8px 0;
}



.sbcb-header {
   width: 100%;

  h2 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
  }

  .settings-icon {
    margin-left: 12px;
    cursor: pointer;
    font-size: 1.4rem;
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background 0.3s;

    &:hover {
      background: #e0e0e0;
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    z-index: 100;

    button {
      padding: 8px 12px;
      margin-bottom: 6px;
      text-align: left;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #0056b3;
      }
    }
  }
}

.dropdown-menu {
  position: absolute;
  z-index: 9999;
}

.builder-title {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  gap: 12px; // spacing between title and settings icon

  .icon-wrapper {
    margin-left: 12px;
    position: relative;
    cursor: pointer;
    
    padding: 2px;
    background-color: #f2f2f2;
    border-radius: 4px;

    svg {
      background-color: #f0f0f0;
      padding: 4px;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    &:hover svg {
      background-color: #e0e0e0;
    }

    .dropdown-menu {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      z-index: 1000;

      button {
        margin: 4px 0;
        padding: 8px 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}


.sbcb-header .title {
  font-size: 1.2rem;
  font-weight: 600; 
   width: 100%;
  margin: 0;
  padding: 0;
}

.tab-content {
  padding-top: 0px;
}

.title-wrapper {
  width: 100%;
  margin: 0;
  padding: 0 0 10px 15px;
  display: flex;
  align-items: center;
  }

.sbcb-header .settings-icon {
  position: relative;
  cursor: pointer;

  svg {
    background-color: #f4f4f4;
    border-radius: 6px;
    padding: 4px;
  }

  .dropdown-menu {
    position: absolute;
    top: 30px;
    right: 0;
    background: white;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
  } 
}

.title-divider {
  border: none;
  border-top: 1px solid #3e1111;
  margin: 0;              // Remove bottom margin
  width: 100vw;           // Full viewport width
  transform: translateX(-20px); // Pull to the left if .sbforms-main has 20px padding
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullscreen-content {
  background: white;
  width: 98vw;
  height: 96vh;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
