.navbar {
  width: 100%;
  height: 65px;
  font-size: 12px;
  padding: 0 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: 1px solid rgb(115, 115, 112);

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;

    .logo-img {
      height: 34px; // 👈 adjust logo size here
      width: auto;
    }

    .logo-text {
      font-size: 15px;
      font-weight: bold;
      color: #222;
    }
  }

  .icons {
    display: flex;
    align-items: center;
    padding-right: 20px;
    gap: 20px;

    .notification {
      position: relative;

      span {
        background-color: rgb(230, 17, 17);
        color: white;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
    }

    .user {
      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .username {
      font-weight: 500;
      font-size: 13px;
      color: #333;
    }
  }
}
