.users{
    background-color: red($color: #b3560a);

    .info{
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 20px;
        margin-top: 20px;
    
        button{
          padding: 5px;
          cursor: pointer;
        }
      }

    .box{
        margin: 0% 5% 0% 4%;
        width: 100%;
        padding: 10px;
                
        border-radius: 1px;
       background-color: rgb(184, 230, 230);
       
       border: 1px solid rgb(243, 243, 157);
    }

    .buttonaddnew{
        display: flex;
        align-items: right;
        padding: 0px 0px 5px 0px;
        
    }

}