.approvals-container {
  padding: 2rem 50px;

  .module-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 0 0 50px 0;

    h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    h6 {
      margin: 0;
      font-size: 0.95rem;
      color: #555;
    }

    .tab-toggle {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;

      button {
        padding: 0.5rem 1.5rem;
        border: none;
        background: white;
        font-weight: bold;
        cursor: pointer;

        &.active {
          background: #007bff;
          color: white;
        }
      }
    }
  }

  .audit-log-list {
  list-style-type: none;
  padding: 0;

  li {
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
  }

  div {
    margin: 2px 0;
  }

  pre {
    font-size: 12px;
    background: #f4f4f4;
    border-radius: 4px;
    padding: 5px;
  }
}


  .download-link {
  color: blue;
  text-decoration: underline;
  margin-left: 8px;
}

.status-right {
  display: flex;
  justify-content: flex-end;
  padding-right: 8px;
}

.status-badge-text {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}



.badges {
  display: flex;
  gap: 8px;
}

.status-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
}

.completed-badge {
  background-color: #4caf50;
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.delay-badge {
  background-color: #ffa726;
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}


  .section-label {
    font-size: 1.3rem;
    margin: 1rem 0 0.3rem;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .button2 {
      background: #35bcf1;
      border: none;
      font-weight: bold;
      cursor: pointer;
      padding: 0.5rem 1rem;
      color: #fff;
      border-radius: 5px;

      &:hover {
        background: #249ecb;
      }
    }

    .search-and-pagination {
      display: flex;
      align-items: center;
      gap: 1rem;

      .search-input {
        padding: 0.4rem 0.7rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-width: 200px;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 0.4rem;

        button {
          padding: 0.3rem 0.6rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          background: white;
          cursor: pointer;

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .approval-card {
  background: #f6f5ec;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #f0efe6;
  }

  .card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .avatar {
      font-size: 1.5rem;
    }

    .username {
      font-weight: 600;
    }
  }

  h3 {
    font-size: 1.05rem;
    margin: 0;
  }

  .field-line {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: #333;
  }

  .card-footer {
    display: flex;
    justify-content: flex-end;

    .open-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.85rem;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 600px;
  max-width: 90%;

  .modal-title {
    text-align: center;
    margin-bottom: 0.5rem; // reduced from 1rem
    font-size: 1.5rem;
    font-weight: bold;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-top: 1rem;
    }

    input,
    textarea {
      margin-top: 0.25rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      min-height: 60px; // ✅ reduced height from 100px
      resize: vertical;
    }

    .attachments {
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    .submit-btn,
    .cancel-btn {
      margin-top: 1rem;
      padding: 0.6rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn {
      background: #007bff;
      color: white;
    }

    .cancel-btn {
      background: #ccc;
    }
  }
}


















// .approvals-container {
//   padding: 2rem 50px;

//   .module-header {
//     background-color: #ffffff;
//     display: flex;
//     justify-content: space-between;
//     align-items: flex-end;
//     flex-wrap: wrap;
//     gap: 1rem;
//     padding: 0rem 0 0.5rem 0;

//     h1 {
//       margin: 0;
//       font-size: 1.8rem;
//     }

//     p {
//       margin: 0;
//       font-size: 0.9rem;
//       color: #434141;
//     }

//     .tab-toggle {
//       display: flex;
//       border: 1px solid #ccc;
//       border-radius: 10px;
//       overflow: hidden;

//       button {
//         padding: 0.5rem 1.5rem;
//         border: none;
//         background: white;
//         font-weight: bold;
//         cursor: pointer;

//         &.active {
//           background: #007bff;
//           color: white;
//         }
//       }
//     }
//   }

//   .section-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     // margin: 1rem 0;
//     h2 {
//       margin: 0;
//       font-size: 1.3rem;
//     }

//     .actions {
//       display: flex;
//       gap: 1rem;
//     }

//     .button2 {
//       background: #35bcf1;
//       border: none;
//       font-weight: bold;
//       cursor: pointer;
//       padding: 0.5rem 1rem;
//       color: #ffffff;
//       border-radius: 5px;

//       &:hover {
//         background: #249ecb;
//       }
//     }

//     .search-input {
//       padding: 0.4rem 0.7rem;
//       border: 1px solid #ccc;
//       border-radius: 4px;
//       min-width: 200px;
//     }
//   }

//   .card-grid {
//   display: grid;
//   grid-template-columns: repeat(5, minmax(0, 1fr)); // auto-shrink/grow evenly
//   gap: 1rem;
//   margin: 1rem auto;
//   padding: 0 0;
//   max-width: 100%;
//   // height: 400px;
//   box-sizing: border-box;
// }
//   .approval-card {
//   background: #f6f5ec;
//   border: 1px solid #ccc;
//   border-radius: 8px;
//   padding: 1rem;
//   display: flex;
//   flex-direction: column;
//   gap: 0.5rem;
//   font-size: 0.95rem;

//   .card-header {
//     display: flex;
//     align-items: center;
//     gap: 0.5rem;

//     .avatar {
//       font-size: 1.5rem;
//     }

//     .username {
//       font-weight: 600;
//     }
//   }

//   h3 {
//     font-size: 1.05rem;
//     margin: 0;
//   }

//   .field-line {
//     display: flex;
//     align-items: center;
//     gap: 0.4rem;
//     color: #333;
//   }

//   .card-footer {
//     display: flex;
//     justify-content: flex-end;

//     .open-btn {
//       background-color: #007bff;
//       color: #fff;
//       border: none;
//       padding: 0.4rem 0.8rem;
//       border-radius: 5px;
//       cursor: pointer;
//       font-size: 0.85rem;

//       &:hover {
//         background-color: #0056b3;
//       }
//     }
//   }
// }
// }


// .modal-overlay {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0,0,0,0.3);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   z-index: 999;
// }

// .modal-form {
//   background: #fff;
//   padding: 2rem;
//   border-radius: 10px;
//   width: 600px;
//   max-width: 90%;

//   h2 {
//     text-align: center;
//     margin-bottom: 1rem;
//   }

//   form {
//     display: flex;
//     flex-direction: column;

//     label {
//       margin-top: 1rem;
//     }

//     input, textarea {
//       margin-top: 0.25rem;
//       padding: 0.5rem;
//       border: 1px solid #ccc;
//       border-radius: 5px;
//     }

//     textarea {
//       min-height: 100px;
//       resize: vertical;
//     }

//     .attachments {
//       margin-top: 1rem;
//       font-size: 0.9rem;
//     }

//     .submit-btn, .cancel-btn {
//       margin-top: 1rem;
//       padding: 0.6rem;
//       font-weight: bold;
//       border: none;
//       border-radius: 5px;
//       cursor: pointer;
//     }

//     .submit-btn {
//       background: #007bff;
//       color: white;
//     }

//     .cancel-btn {
//       background: #ccc;
//     }
//   }
// }


