.chartBox {
display: flex;
height: 100%;

.boxInfo{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .title{
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

.chartinfo{
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .chart{
        
        height: 100%;
        width: 100%;

    }

    .texts{
        display: flex;
        flex-direction: column;
        text-align: right;

        .percentage{
            font-weight: bold;
            font-size: 20px;
        }

        .duration{
            font-size: 14px;
        }


    }
}
    
}