@import "./variables.scss";
@import "./responsive.scss";

* {
  margin: 5;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  font-family: "Inter", sans-serif;
  background-color: $main-bg;
  color: $main-color;
}

.container {
 
  display: flex;
}

.menuContainer {
  width: 110px;
  padding: 5px 0px;
  border-right: 2px solid $soft-bg;

  @include lg{
    width: max-content;
  }
}

.contentContainer {
  padding: 5px 10px;
  width: 1800px;
}

body {
  overflow-x: hidden;
}


