{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@mui/system": "^5.14.14",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^6.20.1",
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.17.1",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.2",
    "cytoscape": "^3.33.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-navigator": "^2.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.30.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.534.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.10.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
