name: Node.js CI + Backup

on:
  push:
    branches: [ master, main ]
  schedule:
    - cron: '0 20 * * *'  # every day at 8:00 PM UTC

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - name: 📦 Checkout repo
      uses: actions/checkout@v3

    - name: 🔧 Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: 🔄 Install dependencies (server)
      run: |
        cd server
        npm install

    - name: ✅ Run server tests
      run: |
        cd server
        npm test || echo "No tests found"

    - name: 🔄 Install dependencies (client)
      run: |
        cd client
        npm install

    - name: ✅ Run client build
      run: |
        cd client
        npm run build || echo "Build skipped or failed"

  backup:
    runs-on: ubuntu-latest
    needs: build  # wait for build to complete

    steps:
    - name: 📦 Checkout repository
      uses: actions/checkout@v3

    - name: 🗃️ Create backup ZIP
      run: |
        zip -r techtango-backup.zip . \
          -x "node_modules/*" \
          -x "client/node_modules/*" \
          -x "server/node_modules/*" \
          -x "*.env" \
          -x "*.git*" \
          -x "client/build/*"

    - name: 🚀 Push ZIP to backup branch
      run: |
        TIMESTAMP=$(date +'%Y-%m-%d-%H%MUTC')
        BRANCH=backup
        FILE=techtango-backup-$TIMESTAMP.zip

        mv techtango-backup.zip $FILE

        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

        git fetch origin
        git checkout -B $BRANCH || git checkout $BRANCH

        git add $FILE
        git commit -m "📦 Backup: $TIMESTAMP"
        git push -f https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} $BRANCH


    - name: 🧹 Delete ZIPs older than 30 days
      run: |
        echo "🧹 Cleaning up old zip backups..."
        find . -name 'techtango-backup-*.zip' -type f -mtime +30 -print -delete
        git add .
        git commit -m "🧹 Cleanup: Remove zips older than 30 days" || echo "No old zips to delete"
        git push -f https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} $BRANCH


